NODE_ENV=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_DIALECT=
DATABASE_HOST=

MIGRATION_TABLE=
JWT_EXPIRE_TTL=
JWT_EXPIRE_REFRESH=
JWT_SECRET_KEY=

MAIL_NOTIFIER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=

REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASES=
REDIS_HOST=
REDIS_USERNAME=